SERVER_PORT=3000

DB_NAME=fitness
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=

JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN_SECONDS=86400

NUTRITION_SVC_URL=https://trackapi.nutritionix.com/v2/natural/nutrients
NUTRITION_SVC_APP_ID=
NUTRITION_SVC_APP_KEY=
